D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.csproj.AssemblyReference.cache
D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.GeneratedMSBuildEditorConfig.editorconfig
D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfoInputs.cache
D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfo.cs
D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.csproj.CoreCompileInputs.cache
D:\roman123\zadacha21\bin\Debug\net6.0\zadacha21.exe
D:\roman123\zadacha21\bin\Debug\net6.0\zadacha21.deps.json
D:\roman123\zadacha21\bin\Debug\net6.0\zadacha21.runtimeconfig.json
D:\roman123\zadacha21\bin\Debug\net6.0\zadacha21.dll
D:\roman123\zadacha21\bin\Debug\net6.0\zadacha21.pdb
D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.dll
D:\roman123\zadacha21\obj\Debug\net6.0\refint\zadacha21.dll
D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.pdb
D:\roman123\zadacha21\obj\Debug\net6.0\zadacha21.genruntimeconfig.cache
D:\roman123\zadacha21\obj\Debug\net6.0\ref\zadacha21.dll
